# ShopWeb-Api

./: ShopWeb-Api.sln
ShopWeb-Api/: Program.cs  ShopWeb-Api.csproj  ShopWeb-Api.http  appsettings.json
ShopWeb-Api/Controllers/: AuthController.cs  CartsController.cs  CategoriesController.cs  ExportController.cs  OrdersController.cs  ProductsController.cs
ShopWeb-Api/Data/: AppContext.cs
ShopWeb-Api/Data/Configuration/: CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  CategoryProductConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  RoleUserConfiguration.cs  UserConfiguration.cs
ShopWeb-Api/Models/: Cart.cs  CartItem.cs  Category.cs  CategoryProduct.cs  OperationResult.cs  Order.cs  OrderItem.cs  Product.cs  Result.cs  Role.cs  RoleUser.cs  User.cs
ShopWeb-Api/Models/DTO/: ExcelResponseDTO.cs  TableDataDTO.cs
ShopWeb-Api/Models/DTO/Cart/: AddCartItemDTO.cs  CartItemDTO.cs  CartItemResponseDTO.cs  CartResponseDTO.cs
ShopWeb-Api/Models/DTO/Category/: CategoryDTO.cs  (+2 more)
ShopWeb-Api/Services/: AuthService.cs  CartService.cs  CategoryService.cs  ExcelExportService.cs  OrderService.cs  ProductService.cs
ShopWeb-Api/Services/Interfaces/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IExcelExportService.cs  IOrderService.cs  IProductService.cs
ShopWeb-Api/Services/Mapping/: CartMappingProfile.cs  CategoryMappingProfile.cs  MappingProfile.cs  OrderMappingProfile.cs  ProductMappingProfile.cs  UserMappingProfile.cs
ShopWeb-Api/Services/Middleware/: LoggingMiddleware.cs
(+10 files in other folders)
